{
  "name": "@gyf/expo",
  "private": true,
  "version": "0.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build": "npx eas-cli env:exec production \"EXPO_NO_TELEMETRY=1 EXPO_NO_DOCTOR=1 expo export --platform web --clear\"",
    "check:web-env": "node scripts/check-web-env.mjs",
    "deploy": "npm run build && npm run check:web-env && npx eas-cli deploy --prod",
    "budget:web": "bash scripts/check-bundle-budget.sh web 2700000",
    "budget:android": "bash scripts/check-bundle-budget.sh android 5000000",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "dependencies": {
    "@expo-google-fonts/bricolage-grotesque": "^0.4.1",
    "@expo-google-fonts/fraunces": "^0.4.1",
    "@gyf/types": "workspace:*",
    "@supabase/supabase-js": "^2.47.10",
    "expo": "~57.0.7",
    "expo-blur": "~57.0.2",
    "expo-constants": "~57.0.6",
    "expo-font": "~57.0.1",
    "expo-haptics": "~57.0.1",
    "expo-image": "~57.0.1",
    "expo-image-picker": "~57.0.5",
    "expo-linear-gradient": "~57.0.1",
    "expo-linking": "~57.0.3",
    "expo-router": "~57.0.7",
    "expo-secure-store": "~57.0.1",
    "expo-splash-screen": "~57.0.4",
    "expo-status-bar": "~57.0.1",
    "expo-updates": "^57.0.8",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.0",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.5.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.25.2",
    "react-native-svg": "15.15.4",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.10.0"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "@types/react": "^19.0.0",
    "babel-preset-expo": "~57.0.3",
    "typescript": "~6.0.3"
  }
}
